data/Clipart/Alarm_Clock/00038.jpg 0
data/Clipart/Backpack/00016.jpg 1
data/Clipart/Batteries/00001.jpg 2
data/Clipart/Bed/00039.jpg 3
data/Clipart/Bike/00031.jpg 4
data/Clipart/Bottle/00021.jpg 5
data/Clipart/Bucket/00004.jpg 6
data/Clipart/Calculator/00038.jpg 7
data/Clipart/Calendar/00012.jpg 8
data/Clipart/Candles/00070.jpg 9
data/Clipart/Chair/00079.jpg 10
data/Clipart/Clipboards/00036.jpg 11
data/Clipart/Computer/00034.jpg 12
data/Clipart/Couch/00030.jpg 13
data/Clipart/Curtains/00016.jpg 14
data/Clipart/Desk_Lamp/00032.jpg 15
data/Clipart/Drill/00014.jpg 16
data/Clipart/Eraser/00030.jpg 17
data/Clipart/Exit_Sign/00040.jpg 18
data/Clipart/Fan/00015.jpg 19
data/Clipart/File_Cabinet/00012.jpg 20
data/Clipart/Flipflops/00038.jpg 21
data/Clipart/Flowers/00060.jpg 22
data/Clipart/Folder/00058.jpg 23
data/Clipart/Fork/00059.jpg 24
data/Clipart/Glasses/00034.jpg 25
data/Clipart/Hammer/00026.jpg 26
data/Clipart/Helmet/00008.jpg 27
data/Clipart/Kettle/00027.jpg 28
data/Clipart/Keyboard/00018.jpg 29
data/Clipart/Knives/00006.jpg 30
data/Clipart/Lamp_Shade/00007.jpg 31
data/Clipart/Laptop/00073.jpg 32
data/Clipart/Marker/00061.jpg 33
data/Clipart/Monitor/00027.jpg 34
data/Clipart/Mop/00018.jpg 35
data/Clipart/Mouse/00069.jpg 36
data/Clipart/Mug/00088.jpg 37
data/Clipart/Notebook/00037.jpg 38
data/Clipart/Oven/00035.jpg 39
data/Clipart/Pan/00034.jpg 40
data/Clipart/Paper_Clip/00038.jpg 41
data/Clipart/Pen/00043.jpg 42
data/Clipart/Pencil/00001.jpg 43
data/Clipart/Postit_Notes/00033.jpg 44
data/Clipart/Printer/00048.jpg 45
data/Clipart/Push_Pin/00029.jpg 46
data/Clipart/Radio/00026.jpg 47
data/Clipart/Refrigerator/00013.jpg 48
data/Clipart/Ruler/00025.jpg 49
data/Clipart/Scissors/00009.jpg 50
data/Clipart/Screwdriver/00050.jpg 51
data/Clipart/Shelf/00027.jpg 52
data/Clipart/Sink/00036.jpg 53
data/Clipart/Sneakers/00036.jpg 54
data/Clipart/Soda/00048.jpg 55
data/Clipart/Speaker/00021.jpg 56
data/Clipart/Spoon/00027.jpg 57
data/Clipart/TV/00090.jpg 58
data/Clipart/Table/00009.jpg 59
data/Clipart/Telephone/00007.jpg 60
data/Clipart/ToothBrush/00001.jpg 61
data/Clipart/Toys/00036.jpg 62
data/Clipart/Trash_Can/00027.jpg 63
data/Clipart/Webcam/00009.jpg 64
