data/Real/Alarm_Clock/00052.jpg 0
data/Real/Backpack/00095.jpg 1
data/Real/Batteries/00005.jpg 2
data/Real/Bed/00028.jpg 3
data/Real/Bike/00014.jpg 4
data/Real/Bottle/00012.jpg 5
data/Real/Bucket/00039.jpg 6
data/Real/Calculator/00061.jpg 7
data/Real/Calendar/00037.jpg 8
data/Real/Candles/00002.jpg 9
data/Real/Chair/00038.jpg 10
data/Real/Clipboards/00033.jpg 11
data/Real/Computer/00010.jpg 12
data/Real/Couch/00028.jpg 13
data/Real/Curtains/00026.jpg 14
data/Real/Desk_Lamp/00035.jpg 15
data/Real/Drill/00019.jpg 16
data/Real/Eraser/00018.jpg 17
data/Real/Exit_Sign/00039.jpg 18
data/Real/Fan/00015.jpg 19
data/Real/File_Cabinet/00021.jpg 20
data/Real/Flipflops/00011.jpg 21
data/Real/Flowers/00058.jpg 22
data/Real/Folder/00044.jpg 23
data/Real/Fork/00032.jpg 24
data/Real/Glasses/00042.jpg 25
data/Real/Hammer/00022.jpg 26
data/Real/Helmet/00033.jpg 27
data/Real/Kettle/00008.jpg 28
data/Real/Keyboard/00010.jpg 29
data/Real/Knives/00057.jpg 30
data/Real/Lamp_Shade/00005.jpg 31
data/Real/Laptop/00014.jpg 32
data/Real/Marker/00001.jpg 33
data/Real/Monitor/00059.jpg 34
data/Real/Mop/00034.jpg 35
data/Real/Mouse/00059.jpg 36
data/Real/Mug/00041.jpg 37
data/Real/Notebook/00032.jpg 38
data/Real/Oven/00002.jpg 39
data/Real/Pan/00011.jpg 40
data/Real/Paper_Clip/00011.jpg 41
data/Real/Pen/00016.jpg 42
data/Real/Pencil/00014.jpg 43
data/Real/Postit_Notes/00055.jpg 44
data/Real/Printer/00034.jpg 45
data/Real/Push_Pin/00014.jpg 46
data/Real/Radio/00009.jpg 47
data/Real/Refrigerator/00059.jpg 48
data/Real/Ruler/00023.jpg 49
data/Real/Scissors/00077.jpg 50
data/Real/Screwdriver/00010.jpg 51
data/Real/Shelf/00007.jpg 52
data/Real/Sink/00043.jpg 53
data/Real/Sneakers/00056.jpg 54
data/Real/Soda/00062.jpg 55
data/Real/Speaker/00021.jpg 56
data/Real/Spoon/00025.jpg 57
data/Real/TV/00004.jpg 58
data/Real/Table/00047.jpg 59
data/Real/Telephone/00016.jpg 60
data/Real/ToothBrush/00007.jpg 61
data/Real/Toys/00051.jpg 62
data/Real/Trash_Can/00076.jpg 63
data/Real/Webcam/00045.jpg 64
