data/Art/Alarm_Clock/00019.jpg 0
data/Art/Backpack/00021.jpg 1
data/Art/Batteries/00019.jpg 2
data/Art/Bed/00027.jpg 3
data/Art/Bike/00059.jpg 4
data/Art/Bottle/00044.jpg 5
data/Art/Bucket/00017.jpg 6
data/Art/Calculator/00008.jpg 7
data/Art/Calendar/00017.jpg 8
data/Art/Candles/00045.jpg 9
data/Art/Chair/00038.jpg 10
data/Art/Clipboards/00013.jpg 11
data/Art/Computer/00009.jpg 12
data/Art/Couch/00032.jpg 13
data/Art/Curtains/00018.jpg 14
data/Art/Desk_Lamp/00021.jpg 15
data/Art/Drill/00009.jpg 16
data/Art/Eraser/00013.jpg 17
data/Art/Exit_Sign/00016.jpg 18
data/Art/Fan/00025.jpg 19
data/Art/File_Cabinet/00003.jpg 20
data/Art/Flipflops/00029.jpg 21
data/Art/Flowers/00061.jpg 22
data/Art/Folder/00004.jpg 23
data/Art/Fork/00004.jpg 24
data/Art/Glasses/00029.jpg 25
data/Art/Hammer/00040.jpg 26
data/Art/Helmet/00023.jpg 27
data/Art/Kettle/00043.jpg 28
data/Art/Keyboard/00006.jpg 29
data/Art/Knives/00043.jpg 30
data/Art/Lamp_Shade/00032.jpg 31
data/Art/Laptop/00020.jpg 32
data/Art/Marker/00016.jpg 33
data/Art/Monitor/00010.jpg 34
data/Art/Mop/00032.jpg 35
data/Art/Mouse/00013.jpg 36
data/Art/Mug/00029.jpg 37
data/Art/Notebook/00015.jpg 38
data/Art/Oven/00020.jpg 39
data/Art/Pan/00014.jpg 40
data/Art/Paper_Clip/00018.jpg 41
data/Art/Pen/00018.jpg 42
data/Art/Pencil/00005.jpg 43
data/Art/Postit_Notes/00011.jpg 44
data/Art/Printer/00016.jpg 45
data/Art/Push_Pin/00015.jpg 46
data/Art/Radio/00047.jpg 47
data/Art/Refrigerator/00035.jpg 48
data/Art/Ruler/00001.jpg 49
data/Art/Scissors/00010.jpg 50
data/Art/Screwdriver/00028.jpg 51
data/Art/Shelf/00008.jpg 52
data/Art/Sink/00011.jpg 53
data/Art/Sneakers/00013.jpg 54
data/Art/Soda/00030.jpg 55
data/Art/Speaker/00011.jpg 56
data/Art/Spoon/00030.jpg 57
data/Art/TV/00015.jpg 58
data/Art/Table/00002.jpg 59
data/Art/Telephone/00037.jpg 60
data/Art/ToothBrush/00019.jpg 61
data/Art/Toys/00020.jpg 62
data/Art/Trash_Can/00014.jpg 63
data/Art/Webcam/00012.jpg 64
